{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-749,-187",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port aclk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port aresetn -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace inst axi_vip_mst -pg 1 -lvl 1 -x 120 -y 80 -defaultsOSRD
preplace inst axi_vip_passthrough -pg 1 -lvl 2 -x 330 -y 100 -defaultsOSRD
preplace inst axi_vip_slv -pg 1 -lvl 3 -x 530 -y 120 -defaultsOSRD
preplace netloc aclk_1 1 0 3 20 10 220 180 430J
preplace netloc aresetn_1 1 0 3 20 150 230 190 440J
preplace netloc axi_vip_passthrough_M_AXI 1 2 1 N 100
preplace netloc axi_vip_mst_M_AXI 1 1 1 N 80
levelinfo -pg 1 0 120 330 530 630
pagesize -pg 1 -db -bbox -sgen -110 0 630 200
"
}

